<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.colabjdbcmysqlthaycan.Controller.HomeAdminController">
    <children>
        <BorderPane prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #fff;">
            <left>
                <AnchorPane styleClass="nav-form" stylesheets="@../CSS/login.css" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="34.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/account.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="59.0" layoutY="114.0" text="Admin" textFill="WHITE">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Button layoutX="46.0" layoutY="197.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="130.0" styleClass="nav-btn" stylesheets="@../CSS/login.css" text="Product" />
                        <Button layoutX="46.0" layoutY="265.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="130.0" styleClass="nav-btn" stylesheets="@../CSS/login.css" text="Bill" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="20.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/laptop3.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="20.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/bill.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="buttonSingOut" layoutX="24.0" layoutY="544.0" mnemonicParsing="false" onAction="#loadToLoginScreenFromHomeAdmin" prefHeight="35.0" prefWidth="120.0" styleClass="nav-btn" stylesheets="@../CSS/login.css" text="           Sign Out" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="37.0" layoutY="549.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/signOut.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </left>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
                    <children>
                        <BorderPane />
                        <AnchorPane layoutX="16.0" layoutY="14.0" prefHeight="575.0" prefWidth="300.0" stylesheets="@../CSS/login.css">
                            <styleClass>
                                <String fx:value="anchor" />
                                <String fx:value="shadow" />
                            </styleClass>
                            <children>
                                <Label layoutX="33.0" layoutY="154.0" prefHeight="25.0" prefWidth="185.0" text="Laptop Name:">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label layoutX="33.0" layoutY="214.0" prefHeight="25.0" prefWidth="185.0" text="Laptop Description:">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="nameProductTextField" layoutX="38.0" layoutY="180.0" prefHeight="25.0" prefWidth="225.0" styleClass="text-field1" stylesheets="@../CSS/login.css" />
                                <Label layoutX="33.0" layoutY="331.0" prefHeight="25.0" prefWidth="185.0" text="Laptop Status:">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <ComboBox fx:id="statusProductComboBox" layoutX="38.0" layoutY="357.0" prefHeight="27.0" prefWidth="225.0" style="-fx-background-color: #fff; -fx-border-radius: 5px; -fx-border-color: #bb1a3a;">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="available" />
                                            <String fx:value="unavailable" />
                                        </FXCollections>
                                    </items>
                                </ComboBox>
                                <Label layoutX="33.0" layoutY="385.0" prefHeight="25.0" prefWidth="185.0" text="Laptop Price:">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="priceProductTextField" layoutX="38.0" layoutY="412.0" prefHeight="25.0" prefWidth="225.0" promptText=" 0.0$" styleClass="text-field1" />
                                <Button layoutX="14.0" layoutY="525.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="30.0" prefWidth="75.0" styleClass="button3" stylesheets="@../CSS/login.css" text="Add" textFill="WHITE">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Button>
                                <Button layoutX="212.0" layoutY="524.0" mnemonicParsing="false" onAction="#clearHomeAdmin" prefHeight="30.0" prefWidth="75.0" styleClass="button3" stylesheets="@../CSS/login.css" text="Clear" textFill="WHITE">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Button>
                                <Button layoutX="114.0" layoutY="524.0" mnemonicParsing="false" onAction="#handleUpdateProduct" prefHeight="30.0" prefWidth="75.0" styleClass="button3" stylesheets="@../CSS/login.css" text="Update" textFill="WHITE">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Button>
                                <TextArea fx:id="descriptionProductTextArea" layoutX="38.0" layoutY="242.0" prefHeight="90.0" prefWidth="225.0" styleClass="text-field1" stylesheets="@../CSS/login.css" wrapText="true" />
                                <ImageView fx:id="imageProductImageView" fitHeight="105.0" fitWidth="125.0" layoutX="88.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
                                <Button layoutX="87.0" layoutY="119.0" mnemonicParsing="false" onAction="#importImage" prefHeight="30.0" prefWidth="125.0" styleClass="button3" stylesheets="@../CSS/login.css" text="Import" textFill="WHITE">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Button>
                                <TextField fx:id="quantityProductTextField" layoutX="38.0" layoutY="472.0" prefHeight="25.0" prefWidth="225.0" styleClass="text-field1" stylesheets="@../CSS/login.css" />
                                <Label layoutX="34.0" layoutY="446.0" prefHeight="25.0" prefWidth="185.0" text="Laptop quantity:">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="233.0" layoutY="417.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/coin.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="336.0" layoutY="13.0" prefHeight="575.0" prefWidth="675.0" stylesheets="@../CSS/login.css">
                            <styleClass>
                                <String fx:value="anchor" />
                                <String fx:value="shadow" />
                            </styleClass>
                            <children>
                                <TextField fx:id="searchProductTextField" layoutX="24.0" layoutY="23.0" prefHeight="30.0" prefWidth="226.0" promptText="  Search" style="-fx-background-radius: 50; -fx-border-radius: 50;" styleClass="text-field1" />
                                <TableView fx:id="productTableView" layoutX="20.0" layoutY="77.0" prefHeight="475.0" prefWidth="640.0" style="-fx-border-color: #bb1a3a;" stylesheets="@../CSS/login.css">
                                    <columns>
                                        <TableColumn fx:id="idColumn" prefWidth="50.0" text="ID" />
                                        <TableColumn fx:id="imageColumn" prefWidth="100.0" text="Image" />
                                        <TableColumn fx:id="nameColumn" prefWidth="175.0" text="Name" />
                                        <TableColumn fx:id="priceColumn" minWidth="4.0" prefWidth="100.0" text="Price" />
                                        <TableColumn fx:id="quantityColumn" minWidth="0.0" prefWidth="100.0" text="Quantity" />
                                        <TableColumn fx:id="statusColumn" maxWidth="92.0" prefWidth="100.0" text="Status" />
                                        <TableColumn fx:id="descriptionColumn" maxWidth="106.39996337890625" minWidth="0.0" prefWidth="0.0" text="Description" />
                                        <TableColumn fx:id="idImageProduct" minWidth="0.0" prefWidth="0.0" text="idImage" />
                                    </columns>
                                </TableView>
                                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="219.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/search.png" />
                                    </image>
                                </ImageView>
                                <TextField fx:id="idProductTextField" layoutX="264.0" layoutY="21.0" prefHeight="25.0" prefWidth="225.0" styleClass="text-field1" stylesheets="@../CSS/login.css" />
                                <TextField fx:id="idImageProductTextField" layoutX="433.0" layoutY="21.0" prefHeight="25.0" prefWidth="225.0" styleClass="text-field1" stylesheets="@../CSS/login.css" />
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
